@import helpers/vars
@import helpers/mixins

.elements-container
    .form-name
        margin-bottom: 40px

.disable
    p
        color: #b3b3b3 !important

input[type="checkbox"]
    display: none

.style-checkbox
    position: relative
    padding-left: 25px

    &:before
        content: ''
        position: absolute
        top: 0
        left: 0px
        width: 16px
        height: 16px
        border-radius: 3px
        background-color: #fff
        border: 1px solid #ccc
        transition: 0.3s

input:checked+.style-checkbox
    &:before
        border: 1px solid #3e6aff

    &:after
        content: ''
        position: absolute
        top: 4px
        left: 5px
        transform: rotate(-45deg)
        width: 7px
        height: 5px
        border: 2px solid #244dd7
        border-top: none
        border-right: none

.elements-section
    margin-bottom: 48px

.elements-form
    display: flex
    justify-content: space-between

    .delivery-container
        display: flex
        width: 50%

    .delivery,
    .news-checkbox
        display: flex
        flex-direction: column
        gap: 15px
        width: 50%
    
    p
        font-size: 14rem
        color: #1f222c
        font-family: "Roboto"        

    .flex-input
        display: flex
        gap: 10px

.date-container
    display: flex
    flex-direction: column
    gap: 20px
    width: 45%
    padding: 20px
    border-radius: 3px
    background-color: #f7f7f7
    border: 1px solid #e5e5e5

    .disable
        font-weight: 700

    .status
        display: flex
        justify-content: space-between
        align-items: center

    .date
        display: flex
        align-items: center
        gap: 33px

        input[type="date"]
            padding: 13px
            border-radius: 3px
            background-color: #fff
            border: 1px solid #ccc
            font-size: 14rem
            color: #1f222c
            font-family: "Roboto"

.style-checkbox-section
    margin-bottom: 50px

    .style-checkbox-form
        display: flex
        justify-content: space-between

    .form-name
        margin-bottom: 33px

    .gender
        width: 50%
        display: flex
        flex-direction: column
        gap: 10px

        div
            display: flex
            gap: 10px

            p 
                font-size: 16px
                color: #1f222c
                font-weight: 700
                font-family: "Roboto"

            input
                display: none

            label
                position: relative
                padding: 27px 0 27px 80px

                &::before
                    content: ''
                    width: 70px
                    height: 70px
                    position: absolute
                    top: 0
                    left: 0
                    background: url("../img/forms-sprite.png")

        .boy
            input:checked+label
                &:before
                    background-position: 0 71px

        .girl
            label
                &::before
                    background-position: 70px 0

            input:checked+label
                &:before
                    background-position: 70px 70px

    .style-checkbox-container
        width: 50%
        display: flex
        flex-direction: column
        justify-content: space-around

        div
            display: flex

            input
                display: none

            label
                position: relative
                padding-left: 56px
                p
                    font-size: 14px
                    color: #1f222c
                    font-family: "Roboto"

                &::before
                    content: ''
                    width: 45px
                    height: 25px
                    border-radius: 12px
                    transition: 0.3s
                    background-color: #cfcfd1
                    transform: translateY(-50%)
                    position: absolute
                    top: 50%
                    left: 0

                &::after
                    content: ''
                    width: 21px
                    height: 21px
                    border-radius: 11px
                    transition: 0.3s
                    background-color: #fff
                    transform: translateY(-50%)
                    position: absolute
                    top: 50%
                    left: 2px

            input:checked+label
                &::before
                    background-color: #3e6aff
                &:after
                    left: 22px

.table-form-section
    textarea
        resize: vertical
        min-height: 130px
        height: 130px
        max-height: 200px
    input[type="file"]
        width: 0.1px
        height: 0.1px
        position: absolute
        top: 0
        left: 0
        z-index: -1

    input[type="file"]+label
        border-radius: 3px
        transition: 0.2s
        background-color: #3e6aff
        padding: 14px 20px
        font-size: 14px
        color: #fff
        font-weight: 700
        font-family: "Roboto"
        &:hover
            filter: drop-shadow(0px 2px 2.5px rgba(15,40,126,0.35))
            background-color: #2857f4

    input[type="submit"]
        border-radius: 3px
        background-color: #12d661
        transition: 0.2s
        font-size: 14rem
        color: #fff
        font-weight: 700
        font-family: "Roboto"
        &:hover
            filter: drop-shadow(0px 2px 2.5px rgba(8,118,52,0.35))
            background-color: #07be51

    .table-file
        padding: 20px 0 25px
    table
        margin-bottom: 50px
        p
            font-size: 14rem
            color: #1f222c
            font-family: "Roboto"
        tr
            td
                padding-bottom: 10px

            td:first-child
                width: 30%

    input:not(input[type="radio"], input[type="file"]),
    textarea,
    select
        width: 100%
        padding: 10px 17px
        border-radius: 3px
        outline: none
        border: 1px solid #cccccc

    input:focus:not(input[type="radio"], input[type="file"], input[type="submit"]),
    textarea:focus,
    select:focus
        filter: drop-shadow(0 0 2.5px rgba(62,106,255,0.55))
        background-color: #fff
        border: 1px solid #3e6aff

    td
        vertical-align: middle

    .table-textarea
        td
            vertical-align: top

    .form-name
        margin-bottom: 35px

    .duty
        font-size: 18rem
        color: #1f222c
        font-weight: 700
        font-family: "Roboto"
        margin-bottom: 25px

    .table-gender
        input
            margin: 10px
        p
            display: inline-block
            font-size: 14rem
            color: #1f222c
            font-family: "Roboto"

    .table-gender-td
        label
            margin-right: 20px

.arow
    position: relative
    background: transparent
    select
        appearance: none
        background: transparent
    &::before
        content: ''
        z-index: -1
        position: absolute
        top: 50%
        right: 14px
        transform: translateY(-25%)
        border: 5px solid transparent
        border-top-color: #000
    
.line
    select
        appearance: none
        background: transparen
    &::after
        content: ''
        z-index: -1
        width: 1px
        height: 20px
        position: absolute
        top: 50%
        right: 33px
        border-right: 1px solid #ccc
        transform: translateY(-50%)

.big-table-form
    .form-name
        margin-bottom: 30px

    .design
        font-size: 18rem
        color: #1f222c
        font-weight: 700
        font-family: "Roboto"
        margin-bottom: 20px

    input:focus:not(input[type="radio"])
        outline: none
        filter: drop-shadow(0 0 2.5px rgba(62,106,255,0.55))
        border: 1px solid #3e6aff
        
    table
        width: 680px
        border-spacing: 10px 20px

    
    hr
        margin: 0
        border: none
        border-bottom: 1px solid #e9e9e9
    
    thead,
    tbody
        p
            font-size: 13rem
            color: #b3b3b3
            font-family: "Roboto"
            margin-bottom: 6px

    input:not(input[type="radio"]),
    select
        width: 100%
        padding: 10px 15px
        border-radius: 3px
        border: 1px solid #ccc

    tfoot
        p
            display: inline-block
            font-size: 14rem
            color: #1f222c
            font-family: "Roboto"

        .table-button
            display: inline-block
            padding: 13px
            border-radius: 3px
            background-color: #fff
            border: 1px solid #85868d
            text-decoration: none
            font-size: 14rem
            color: #6e6f77
            font-weight: 700
            font-family: "Roboto"
            text-align: center
            transition: 0.3s
            &:hover
                background-color: #85868d
                color: #fff

        .table-submit
            display: inline-block
            padding: 13px
            border: none
            border-radius: 3px
            background-color: #12d661
            transition: 0.3s
            font-size: 14rem
            color: #fff
            font-weight: 700
            font-family: "Roboto"
            &:hover
                filter: drop-shadow(0px 2px 2.5px rgba(8,118,52,0.35))
                background-color: #07be51

        tr:last-child
            td:last-child
                text-align: right
            

@import  components/header
@import  components/footer