.fixed_form
    position: fixed
    top: 175px
    right: 100px

    span
        position: absolute
        top: 10px
        right: 10px
        font-size: 20px
        color: #b3b3b3
        font-weight: bold
        cursor: pointer

        &:hover
            color: #949494

    .form-name
        margin-bottom: 30px

    form
        width: 311px
        padding: 27px 25px
        border-radius: 5px
        filter: drop-shadow(0px 5px 6px rgba(0,0,0,0.15))
        background-color: #fafafa
        border: 1px solid #e6e6e6

        input[type="text"],
        input[type="password"]
            width: 100%
            padding: 8px 15px
            margin-bottom: 12px
            font-size: 14rem
            color: #1f222c
            font-family: "Roboto"
            outline: none
            border-radius: 3px
            border: 1px solid #ccc
            &:focus
                filter: drop-shadow(0 0 2.5px rgba(62,106,255,0.55))
                border: 1px solid #3e6aff

        input[type=checkbox]
            display: none

        input[type="checkbox"]+label 
            position: relative
            padding-left: 25px
            display: flex
            gap: 10px
            p
                font-size: 13px
                color: #1f222c
                font-family: "Roboto"

        input[type="checkbox"]+label::before 
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 16px
            height: 16px
            border-radius: 3px
            background-color: #fff
            border: 1px solid #ccc
            -webkit-transition: .3s
            -o-transition: .3s
            transition: .3s

        input[type="checkbox"]:checked+label::after
            content: ""
            position: absolute
            top: 4px
            left: 5px
            width: 7px
            height: 4px
            transform: rotate(-45deg)
            border: 2px solid #244dd7
            border-top: none
            border-right: none

        .forgot-password
            margin-bottom: 12px
            a
                font-size: 13px
                color: #3e6aff
                font-family: "Roboto"
                text-decoration: none
                &:hover
                    text-decoration: underline

        .remember
            margin-bottom: 14px

        .enter
            a
                display: inline-block
                width: 100%
                text-decoration: none
                padding: 10px
                border-radius: 3px
                background-color: #12d661
                transition: 0.3s
                font-size: 14rem
                color: #fff
                font-weight: 700
                font-family: "Roboto"
                text-align: center
                border: none
                &:hover
                    filter: drop-shadow(0px 2px 2.5px rgba(8, 118, 52, 0.35))
                    background-color: #07be51

    .input-label
        p
            font-size: 13rem
            color: #b3b3b3
            font-family: "Roboto"
            margin-bottom: 8px